// Реализовать цикл перебирающий числа от одного до 20 и выводящий каждое четное значение на экран, реализация должна использовать все 3 вида циклов (отдельная реализация на каждый цикл)
for (let i = 0; i < 20; i++) {
    if ((i + 1) % 2 === 0) {
        console.log(i + 1)
    }
}

let i = 0;
while (i < 20) {
    if ((i + 1) % 2 === 0) {
        console.log(i + 1)
    }
    i++;
}


let j = 0;
do {
    if ((j + 1) % 2 === 0) {
        console.log(j + 1)
    }
    j++;
} while (j < 20)