// Реализовать цикл перебирающий числа от одного до 20 и выводящий каждое четное значение на экран, реализация должна использовать все 3 вида циклов (отдельная реализация на каждый цикл)
for (let i = 1; i < 21; i++) {
    if (i % 2 === 0) {
        console.log(i)
    }
}

let i = 1;
while (i < 21) {
    i++;
    if (i % 2 === 0) {
        console.log(i)
    }
}


let j = 0;
do {
    j++;
    if (j % 2 === 0) {
        console.log(j)
    }
} while (j < 21)